{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hp-genealogy.gl.joinmc.link",
          "assigned_srv": "hp-genealogy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2c507dd-4b88-4937-a3c3-340465dc9885",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15086,
          "port_start": 15085,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T22:53:27.932444Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d36a807d-d625-4583-907a-374959b604f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8b681867-e15d-4557-9316-edf150e79eb7",
          "agent_name": "from-key-9c9a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
